VITE_FIREBASE_API_KEY=AIzaSyDu86sYx4KsyojdCaq7x_CHCMKdrV-vBdQ
VITE_FIREBASE_AUTH_DOMAIN=crb2k18.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://crb2k18.firebaseio.com
VITE_FIREBASE_PROJECT_ID=crb2k18
VITE_FIREBASE_STORAGE_BUCKET=crb2k18.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770326372555
VITE_FIREBASE_APP_ID=1:770326372555:web:a460ba8ed79450d949bb4e
VITE_FIREBASE_MEASUREMENT_ID=G-V65ZGCNJHP